 ☐ filtros nas porra das pagina
 ☐ padronização de listagem (css de tables, css de botões, paginação kaminari e datatables)
 ☐ padronizar os campos dos formulários (distribuir melhor dentro da tela)
 ☐ inventar qualquer porra pra dashbatata
 ☐ atendimento de regularização
 ☐ controle de atendentes de regularização
 ☐ controle de postos
 ☐ consulta de requerimento
 ☐ consulta de candidato
 ☐ consulta de endereço
 ☐ relatorios
 ☐ requerimento emitir boleto
 ☐ icone de regularização
 ☐ trocar minha senha
 ☐ edição de perfil 
 ☐ disparo de email em um montão de lugar
 ☐ agendamento de regularização (isso é foda)
 ☐ alterações de css no portal (jogar fora)
 ☐ migraçãos
 ☐ DNS dos sub-domínios
 ☐ AS PERMIçauM do buninHo
 ☐ listagem de autuações protocolo
 ☐ listagem de movimentações protocolo
 ☐ listagem de localização protocolo
 ☐ crud de boletos financeiro com 'code' 
 ☐ crud de arquivo de retorno financeiro com 'code'


 TAREFAS BOTE PÀ TORAR