upstream plataform {
  # socket location
  server unix:/var/www/plataform/shared/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name  extranet.codhab.df.gov.br www.codhab.df.gov.br concursos.codhab.df.gov.br codhab.df.gov.br;
  root /var/www/plataform/current/public/;

  location / {
    # if file does not exist, use the last, in this case, @app
    try_files $uri $uri/index.html $uri.html @app;
  }
  
  location @app {
    proxy_pass http://plataform;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    # below line is only required for HTTPS
    # proxy_set_header   X-Forwarded-Proto https;
  }
 
  # cache control
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}