GERAL

 ☐ 
CONCURSOS

inscrição
 [ ] inscrição do candidato
 [ ] página de inscrição realizado com sucesso (show) e impressão do boleto com os dados da inscrição
 [ ] acessar com número da inscrição e senha e visualizar inscrição, status, boleto

participação
 [ ] formulário de participação do concurso
 [ ] página de visualização de participação
 [ ] listagem na tela inicial a participação

boleto
 [ ] atualizar gem para gerar código de barras com o novo layout de boletos
 [ ] construir template de novo boleto BRB
 [ ] modificar sistema financeiro para emissão de boletos no novo layout
 [ ] vincular concursos para emissão de boletos com novo layout
 

menus
 [ ] ordenar menus

homologação 
 [ ] realizar listagem de inscritos no concurso
 [ ] ação de abrir modal para visualizar inscrição e status
 [ ] ação de homologar candidato
 [ ] ação de adicionar uma nota interna ou externa para o candidato
 [ ] disparar email em relação as notas e a homologação do candidato
 
geral
 [ ] modal de visualização de consulta para leitura
 [ ] filtro para status de consultas
 [ ] filtro de inscritos e participações por inscrição
 [ ] visualizar participações sem nenhum vinculo com candidato na tela
 [ ] crud de vencedores vinculando o projeto enviado e a colocação dele
 [ ] listagem de concursos finalizados
 [ ] botão para esqueci minha inscrição
 [ ] correção de css dos botões de ação
 [ ] labels em negrito
 



