tasks:
  ✔ inscrição do candidato (dados básicos) @done (15-06-24 21:30)
  ✔ realizar acesso via página de login/logout @done (15-06-24 22:06)
  ✔ alteração de dados (editar) @done (15-06-24 21:30)
  ✔ alteração de senha (editar passwords) @done (15-06-24 22:33)
  ☐ concursos em aberto (listagem por scope)
  ☐ concursos em previstos (listagem por scope)
  ☐ minhas inscrições (listagem de inscrições para visualização, edição e exclusão de inscrição)
  ☐ página inicial com minhas inscrições e em que estado está 

concurso:
  ☐ listagem de menus guiando páginas
  ☐ inscrições do concurso (separando a lógica)
  ☐ inscrição do candidato ao concurso
  ☐ listagem de inscrições por tipo e situação
  ☐ atualização de situação
  ☐ inserção de observações internas e para o candidato
  ☐ formulários de envio de projeto do concurso

